# SpringHibernateExample

SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/java/personal/criva/springhibernateexample/: Main.java
SpringHibernateExample/src/main/java/personal/criva/springhibernateexample/config/: ApplicationContextProvider.java  SpringAppConfig.java
SpringHibernateExample/src/main/java/personal/criva/springhibernateexample/model/dao/: AbstractGenericDao.java  CustomerDao.java  ICustomerDao.java  IGenericDao.java
SpringHibernateExample/src/main/java/personal/criva/springhibernateexample/model/vo/: CustomerVo.java
SpringHibernateExample/src/main/java/personal/criva/springhibernateexample/service/: CustomerService.java  ICustomerService.java
